# byteguard-security-logger

./: ByteGuard.SecurityLogger.slnx  README.md
src/ByteGuard.SecurityLogger/: ByteGuard.SecurityLogger.csproj  EventLabelBuilder.cs  LoggingVocabulary.cs  PropertyEnricher.cs  SecurityEventMetadata.cs  SecurityLogger.cs  SecurityLoggerExtensions.cs  SecurityLoggerFactoryExtensions.cs
src/ByteGuard.SecurityLogger/Builders/: EventLabelBuilder.cs
src/ByteGuard.SecurityLogger/CategoryExtensions/: AuthnLoggerExtensions.cs  AuthzLoggerExtensions.cs  CryptLoggerExtensions.cs  ExcessLoggerExtensions.cs  InputLoggerExtensions.cs  MaliciousLoggerExtensions.cs  PrivilegeLoggerExtensions.cs  SensitiveLoggerExtensions.cs  SequenceLoggerExtensions.cs  SessionLoggerExtensions.cs  SystemLoggerExtensions.cs  UploadLoggerExtensions.cs  UserLoggerExtensions.cs
src/ByteGuard.SecurityLogger/Configuration/: ConfigurationValidator.cs  SecurityLoggerConfiguration.cs
src/ByteGuard.SecurityLogger/Enrichers/: PropertyEnricher.cs
src/ByteGuard.SecurityLogger/Partials/: SecurityLogger.Authn.cs  SecurityLogger.Authz.cs  SecurityLogger.Crypt.cs  SecurityLogger.Excess.cs  SecurityLogger.Input.cs  SecurityLogger.Malicious.cs  SecurityLogger.Privilege.cs  SecurityLogger.Sensitive.cs  SecurityLogger.Sequence.cs  SecurityLogger.Session.cs  SecurityLogger.System.cs  SecurityLogger.Upload.cs  SecurityLogger.User.cs
tests/ByteGuard.SecurityLogger.Tests.Unit/: ByteGuard.SecurityLogger.Tests.Unit.csproj  ConfigurationValidatorTests.cs  SecurityLoggerFactoryExtensions.cs  SecurityLoggerTests.cs
(+15 files in other folders)
